<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="screen-box">
                <div class="title-screen marmin">
                    <h1>Total Saving</h1>
                </div>
                <div class="price-screen marmin">
                    <p id="screen">5800</p>
                </div>
                <div class="currency-screen marmin">
                    <h3>Indian Rupes</h3>
                </div>
            </div>
            <div class="input-box">
                <div class="input-contaner marmin">
                    <label>
                        Total income <br />
                        <input id="totalIncome" type="number">
                    </label>
                </div>
                <div class="input-contaner marmin">
                    <label>
                        House Rents <br />
                        <input id="houseRent" type="number">
                    </label>
                </div>
                <div class="input-contaner marmin">
                    <label>
                        Education <br />
                        <input id="education" type="number">
                    </label>
                </div>
                <div class="input-contaner marmin">
                    <label>
                        other <br />
                        <input id="other" type="number">
                    </label>
                </div>
                <button id="btn" class="marmin">Calculate</button>
            </div>
        </div>
    </div>
    <script src="/js/app.js"></script>
</body>
</html>